\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Актуальность работы}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Постановка задачи}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Обзор литературы}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Методы квантово-механического расчета}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Теоретические основы квантово-химических расчетов}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Метод самосогласованного поля в полном активном пространстве}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Многорференсный метод конфигурационного взаимодействия}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Получение термодинамических функций}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Энергетический спектр состояний}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Статистическая сумма и термодинамические потенциалы}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Детали проведения расчетов}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Пакет Orca и получаемые результаты}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Веб-приложение GasThermo для расчета ТД-потенциалов}{18}{subsection.4.2}%
\contentsline {section}{\numberline {5}Термодинамические функции ArC$^+$}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Результаты расчетов потенциальных кривых}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Термодинамические функции}{27}{subsection.5.2}%
\contentsline {section}{\numberline {6}Расчет термодинамических функций ArC}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}Результаты расчетов потенциальных кривых}{34}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Термодинамические функции}{36}{subsection.6.2}%
\contentsline {section}{\numberline {7}Заключение}{40}{section.7}%
