\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{gasthermo}
\selectlanguageifdefined{english}
\BibEmph{Maltsev,~M~A}. Computation of molecular spectra and thermodynamic
  functions for diatomic ideal gases using interatomic potentials~/
  M~A~Maltsev, I~V~Morozov, E~L~Osina. ---
\newblock Vol. 1787, no.~1. ---
\newblock P.~012009.

\bibitem{gdanitz_acpf}
\selectlanguageifdefined{english}
\BibEmph{Gdanitz,~Robert~J.} The averaged coupled-pair functional ({ACPF}): A
  size-extensive modification of {MR CI}({SD})~/ Robert~J.~Gdanitz,
  Reinhart~Ahlrichs~// \BibEmph{Chemical Physics Letters}. ---
\newblock 1988. ---
\newblock Vol. 143, no.~5. ---
\newblock Pp.~413--420.

\bibitem{neese_orca}
\selectlanguageifdefined{english}
\BibEmph{Neese,~Frank}. The {ORCA} program system~/ Frank~Neese. ---
\newblock Vol.~2, no.~1. ---
\newblock Pp.~73--78.

\bibitem{tuttle}
\selectlanguageifdefined{english}
Interactions of
  C$^{\textrm{+}}$($^{\textrm{2}}$\textbf{\textit{P$_{\textrm{J}}$}}) with rare
  gas atoms: incipient chemical interactions, potentials and transport
  coefficients~/ William~D.~Tuttle, Rebecca~L.~Thorington, Larry~A.~Viehland
  et~al. ---
\newblock Vol. 376, no. 2115. ---
\newblock P.~20170156.

\bibitem{hillier}
\selectlanguageifdefined{english}
The potential energy curves of {ArC}+~/ I.~H.~Hillier, M.~F.~Guest, A.~Ding
  et~al. ---
\newblock Vol.~70, no.~2. ---
\newblock Pp.~864--869.

\bibitem{Maltsev_TVT_Ar2_en}
\selectlanguageifdefined{english}
\BibEmph{Maltsev,~MA}. Thermodynamic Properties of Ar2+ and Ar2 Argon Dimers~/
  MA~Maltsev, IV~Morozov, EL~Osina~// \BibEmph{High Temp.} ---
\newblock 2019. ---
\newblock Vol.~57, no.~1. ---
\newblock Pp.~37--40.

\bibitem{Maltsev_ArN_en}
\selectlanguageifdefined{english}
Ab initio calculations of the interaction potentials and thermodynamic
  functions for {\textless}span
  style="font-variant:small-caps;"{\textgreater}{ArN}{\textless}/span{\textgreater}
  and {\textless}span
  style="font-variant:small-caps;"{\textgreater}{ArN}{\textless}/span{\textgreater}$^{\textrm{+}}$~/
  Maxim~A.~Maltsev, Svetlana~A.~Aksenova, Igor~V.~Morozov et~al. ---
\newblock Vol.~44, no.~12. ---
\newblock Pp.~1189--1198.

\bibitem{Maltsev_TVT_ArO_en}
\selectlanguageifdefined{english}
\BibEmph{Maltsev,~MA}. Thermodynamic Functions of ArO and ArO+~/ MA~Maltsev,
  IV~Morozov, EL~Osina~// \BibEmph{High Temp.} ---
\newblock 2020. ---
\newblock Vol.~58, no.~2. ---
\newblock Pp.~184--189.

\bibitem{Maltsev_TVT_ArH_en}
\selectlanguageifdefined{english}
\BibEmph{Maltsev,~MA}. Thermodynamic Properties of ArH+ and ArH~/ MA~Maltsev,
  IV~Morozov, EL~Osina~// \BibEmph{High Temp.} ---
\newblock 2019. ---
\newblock Vol.~57, no.~3. ---
\newblock Pp.~335--337.

\bibitem{Maltsev_gasthermo}
\selectlanguageifdefined{english}
Thermodynamic Simulation of the Composition of the Major Background Ions in
  Low-Temperature (“Cold”) Inductively Coupled Plasma~/ A.~A.~Pupyshev,
  P.~V.~Zaitceva, M.~Yu.~Burylin et~al. ---
\newblock Vol.~79, no.~8. ---
\newblock Pp.~1038--1048.

\bibitem{pousse_thermodynamic_1996}
\selectlanguageifdefined{english}
Thermodynamic and transport properties of argon/carbon and helium/carbon
  mixtures in fullerene synthesis~/ Jerome~Pousse, Benjamin~Chervy,
  Jean-Francois~Bilodeau, Alain~Gleizes. ---
\newblock Vol.~16, no.~4. ---
\newblock Pp.~605--634.

\bibitem{le_roy_betafit}
\selectlanguageifdefined{english}
\BibEmph{Le~Roy,~Robert~J.} {betaFIT}: A computer program to fit pointwise
  potentials to selected analytic functions~/ Robert~J.~Le~Roy, Asen~Pashov.
  ---
\newblock Vol. 186. ---
\newblock Pp.~210--220.

\bibitem{le_roy_level}
\selectlanguageifdefined{english}
\BibEmph{Le~Roy,~Robert~J.} {LEVEL}: A computer program for solving the radial
  Schrödinger equation for bound and quasibound levels~/ Robert~J.~Le~Roy. ---
\newblock Vol. 186. ---
\newblock Pp.~167--178.

\bibitem{Gurvich}
\selectlanguageifdefined{english}
\BibEmph{Gurvich,~L.V.} Thermodynamic properties of individual substances~/
  L.V.~Gurvich, I.V.~Veyts, C.B.~Alcock. ---
\newblock Hemisphere Publishing Corp., 1989. ---
\newblock Vol.~1. ---
\newblock Pp.~1--664.

\bibitem{Belov_ivtanthermo}
\selectlanguageifdefined{english}
\BibEmph{Belov,~Gleb~V}. IVTANTHERMO for Windows—database on thermodynamic
  properties and related software~/ Gleb~V~Belov, Vladimir~S~Iorish,
  Vladimir~S~Yungman~// \BibEmph{Calphad}. ---
\newblock 1999. ---
\newblock Vol.~23, no.~2. ---
\newblock Pp.~173--180.

\bibitem{Linstrom-2001}
\selectlanguageifdefined{english}
\BibEmph{Linstrom,~Peter~J}. The NIST Chemistry WebBook: A chemical data
  resource on the internet~/ Peter~J~Linstrom, William~G~Mallard~// \BibEmph{J.
  Chem. Eng. Data}. ---
\newblock 2001. ---
\newblock Vol.~46, no.~5. ---
\newblock Pp.~1059--1063.

\bibitem{helgaker_cbs}
\selectlanguageifdefined{english}
Basis-set convergence of correlated calculations on water~/ Trygve~Helgaker,
  Wim~Klopper, Henrik~Koch, Jozef~Noga~// \BibEmph{The Journal of Chemical
  Physics}. ---
\newblock 1997. ---
\newblock Vol. 106, no.~23. ---
\newblock Pp.~9639--9646.

\bibitem{froudakis}
\selectlanguageifdefined{english}
Binding energies and structures of C+Ar (n=1–5), clusters from first
  principles~/ G.E.~Froudakis, G.S.~Fanourgakis, S.C.~Farantos, S.S.~Xantheas.
  ---
\newblock Vol. 294, no.~1. ---
\newblock Pp.~109--116.

\bibitem{Sohlberg}
\selectlanguageifdefined{english}
\BibEmph{Sohlberg,~Karl}. On the strongly bound B3$\Pi$ state of the {CAr} van
  der Waals complex: Bonding and predissociation~/ Karl~Sohlberg,
  David~R.~Yarkony. ---
\newblock Vol. 111, no.~7. ---
\newblock Pp.~3070--3076.

\bibitem{ormas}
\selectlanguageifdefined{english}
\BibEmph{Ivanic,~Joseph}. Direct configuration interaction and
  multiconfigurational self-consistent-field method for multiple active spaces
  with variable occupations. I. Method~/ Joseph~Ivanic. ---
\newblock Vol. 119, no.~18. ---
\newblock Pp.~9364--9376.

\end{thebibliography}
