This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost71u.bst
Database file #1: article.bib
Warning--I didn't find a database entry for "casscf"
Warning--I didn't find a database entry for "hf"
Warning--I didn't find a database entry for "full_ci"
Warning--I didn't find a database entry for "thermotool"
Warning--I didn't find a database entry for "born-opper"
Warning--I didn't find a database entry for "numerov"
Warning--I didn't find a database entry for "malcev_diatom"
Warning--I didn't find a database entry for "opi"
Warning--I didn't find a database entry for "joint_approx"
Warning--empty journal in gasthermo
Warning--empty journal in neese_orca
Warning--empty journal in tuttle
Warning--empty journal in hillier
Warning--empty journal in Maltsev_ArN_en
Warning--empty journal in Maltsev_gasthermo
Warning--empty journal in pousse_thermodynamic_1996
Warning--empty journal in le_roy_betafit
Warning--empty journal in le_roy_level
Warning--empty journal in froudakis
Warning--empty journal in Sohlberg
Warning--empty journal in ormas
You've used 20 entries,
            2674 wiz_defined-function locations,
            770 strings with 8741 characters,
and the built_in function-call counts, 9120 in all, are:
= -- 1181
> -- 228
< -- 56
+ -- 77
- -- 57
* -- 536
:= -- 951
add.period$ -- 81
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 458
empty$ -- 772
format.name$ -- 70
if$ -- 2360
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 138
num.names$ -- 40
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 626
swap$ -- 379
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 76
width$ -- 22
write$ -- 371
(There were 21 warnings)
