\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gost71u}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Актуальность работы}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Chapter0.1}{{1.1}{4}{Актуальность работы}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Постановка задачи}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Chapter0.2}{{1.2}{4}{Постановка задачи}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Обзор литературы}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:Chapter0.3}{{1.3}{4}{Обзор литературы}{subsection.1.3}{}}
\citation{born-opper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Методы квантово-механического расчета}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Теоретические основы квантово-химических расчетов}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Chapter1.1}{{2.1}{5}{Теоретические основы квантово-химических расчетов}{subsection.2.1}{}}
\newlabel{eq:schrodinger}{{2.1}{5}{Теоретические основы квантово-химических расчетов}{equation.1}{}}
\newlabel{eq:born-opper}{{2.2}{6}{Теоретические основы квантово-химических расчетов}{equation.2}{}}
\newlabel{eq:atomic}{{2.3}{6}{Теоретические основы квантово-химических расчетов}{equation.3}{}}
\newlabel{eq:slater}{{2.4}{7}{Теоретические основы квантово-химических расчетов}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Метод самосогласованного поля в полном активном пространстве}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Chapter1.2}{{2.2}{7}{Метод самосогласованного поля в полном активном пространстве}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Многорференсный метод конфигурационного взаимодействия}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Chapter1.3}{{2.3}{9}{Многорференсный метод конфигурационного взаимодействия}{subsection.2.3}{}}
\citation{gdanitz_acpf}
\newlabel{eq:acpf}{{2.5}{10}{Многорференсный метод конфигурационного взаимодействия}{equation.5}{}}
\citation{neese_orca}
\citation{opi}
\citation{neese_orca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Пакет Orca и получаемые результаты}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Chapter1.4}{{2.4}{11}{Пакет Orca и получаемые результаты}{subsection.2.4}{}}
\citation{helgaker_cbs}
\citation{numerov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Расчет термодинамических функций}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Энергетический спектр состояний}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Chapter2.1}{{3.1}{13}{Энергетический спектр состояний}{subsection.3.1}{}}
\newlabel{eq:rad_shred}{{3.6}{13}{Энергетический спектр состояний}{equation.6}{}}
\newlabel{eq:numerov_grid}{{3.7}{13}{Энергетический спектр состояний}{equation.7}{}}
\newlabel{eq:energy_buff}{{3.8}{13}{Энергетический спектр состояний}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Статистическая сумма и термодинамические потенциалы}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Chapter2.2}{{3.2}{14}{Статистическая сумма и термодинамические потенциалы}{subsection.3.2}{}}
\newlabel{funcs_trans}{{3.10}{15}{Статистическая сумма и термодинамические потенциалы}{equation.10}{}}
\newlabel{q_inter}{{3.11}{15}{Статистическая сумма и термодинамические потенциалы}{equation.11}{}}
\newlabel{eq:funcs_inter}{{3.12}{15}{Статистическая сумма и термодинамические потенциалы}{equation.12}{}}
\newlabel{eq:entropy}{{3.13}{15}{Статистическая сумма и термодинамические потенциалы}{equation.13}{}}
\citation{gasthermo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Веб-приложение GasThermo для расчета ТД-потенциалов}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Chapter2.3}{{3.3}{16}{Веб-приложение GasThermo для расчета ТД-потенциалов}{subsection.3.3}{}}
\citation{tuttle}
\@writefile{toc}{\contentsline {section}{\numberline {4}Расчет термодинамических функций ArC$^+$}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Результаты расчетов потенциальных кривых}{17}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Chapter3.1}{{4.1}{17}{Результаты расчетов потенциальных кривых}{subsection.4.1}{}}
\citation{hillier}
\citation{hillier}
\citation{tuttle}
\citation{hillier}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Сравнение с предыдущими работами}{18}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Chapter3.2}{{4.2}{18}{Сравнение с предыдущими работами}{subsection.4.2}{}}
\citation{hillier}
\citation{tuttle}
\citation{tuttle}
\citation{hillier}
\citation{froudakis}
\citation{tuttle}
\citation{tuttle}
\citation{hillier}
\citation{hillier}
\citation{le_roy_level}
\citation{le_roy_betafit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Кривые межатомных потенциалов ArC$^+$ без спин-орбитального и спин-спинового расщепления.}}{19}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:states_all}{{1}{19}{Кривые межатомных потенциалов ArC$^+$ без спин-орбитального и спин-спинового расщепления}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Термодинамические функции}{19}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Chapter3.3}{{4.3}{19}{Термодинамические функции}{subsection.4.3}{}}
\citation{Gurvich}
\citation{Belov_ivtanthermo}
\citation{Linstrom-2001}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Спектроскопические постоянные потенциалов ArC$^{+}$}}{20}{table.caption.3}\protected@file@percent }
\newlabel{tab:spectroscopic}{{1}{20}{Спектроскопические постоянные потенциалов ArC$^{+}$}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Термодинамические функции ArC$^+$ при 298.15 -- 10000 K}}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:thermo}{{2}{21}{Термодинамические функции ArC$^+$ при 298.15 -- 10000 K}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Расчет термодинамических функций ArC}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Результаты расчета и сравнение потенциальных кривых}{22}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Chapter4.1}{{5.1}{22}{Результаты расчета и сравнение потенциальных кривых}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Термодинамические функции}{22}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Chapter4.2}{{5.2}{22}{Термодинамические функции}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{23}{section.6}\protected@file@percent }
\newlabel{sec:Chapter5}{{6}{23}{Заключение}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Приложение}{23}{section*.7}\protected@file@percent }
\newlabel{sec:Apendix}{{6}{23}{Приложение}{section*.7}{}}
\citation{*}
\bibdata{article}
\bibcite{neese_orca}{1}
\bibcite{gdanitz_acpf}{2}
\bibcite{helgaker_cbs}{3}
\bibcite{Maltsev_ArN_en}{4}
\bibcite{le_roy_betafit}{5}
\bibcite{le_roy_level}{6}
\bibcite{tuttle}{7}
\bibcite{hillier}{8}
\bibcite{froudakis}{9}
\bibcite{Gurvich}{10}
\bibcite{Belov_ivtanthermo}{11}
\bibcite{Linstrom-2001}{12}
\bibcite{Maltsev_TVT_ArH_en}{13}
\bibcite{Maltsev_TVT_ArO_en}{14}
\bibcite{Maltsev_TVT_Ar2_en}{15}
\bibcite{Maltsev_gasthermo}{16}
\bibcite{ormas}{17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Термодинамические функции ArC$^{+}$ для температурного диапазона 298.15 -- 20000 K}}{26}{table.caption.5}\protected@file@percent }
\newlabel{tab:thermo_points}{{2}{26}{Термодинамические функции ArC$^{+}$ для температурного диапазона 298.15 -- 20000 K}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Полиномиальные коэффициенты для аппроксимации термодинамических функций ArC$^{+}$ в температурном диапазоне 298.15 -- 20000 K}}{27}{table.caption.6}\protected@file@percent }
\newlabel{tab:thermo_polynom}{{3}{27}{Полиномиальные коэффициенты для аппроксимации термодинамических функций ArC$^{+}$ в температурном диапазоне 298.15 -- 20000 K}{table.caption.6}{}}
\gdef \@abspage@last{27}
