\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gost71u}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Актуальность работы}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Chapter0.1}{{1.1}{4}{Актуальность работы}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Постановка задачи}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Chapter0.2}{{1.2}{4}{Постановка задачи}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Обзор литературы}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:Chapter0.3}{{1.3}{4}{Обзор литературы}{subsection.1.3}{}}
\citation{born-opper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Методы квантово-механического расчета}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Теоретические основы квантово-химических расчетов}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Chapter1.1}{{2.1}{5}{Теоретические основы квантово-химических расчетов}{subsection.2.1}{}}
\newlabel{eq:schrodinger}{{2.1}{5}{Теоретические основы квантово-химических расчетов}{equation.1}{}}
\newlabel{eq:born-opper}{{2.2}{6}{Теоретические основы квантово-химических расчетов}{equation.2}{}}
\newlabel{eq:atomic}{{2.3}{6}{Теоретические основы квантово-химических расчетов}{equation.3}{}}
\newlabel{eq:slater}{{2.4}{6}{Теоретические основы квантово-химических расчетов}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Метод самосогласованного поля в полном активном пространстве}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Chapter1.2}{{2.2}{7}{Метод самосогласованного поля в полном активном пространстве}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Многорференсный метод конфигурационного взаимодействия}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Chapter1.3}{{2.3}{9}{Многорференсный метод конфигурационного взаимодействия}{subsection.2.3}{}}
\citation{gdanitz_acpf}
\citation{neese_orca}
\citation{opi}
\newlabel{eq:acpf}{{2.5}{10}{Многорференсный метод конфигурационного взаимодействия}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Пакет Orca и получаемые результаты}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Chapter1.4}{{2.4}{10}{Пакет Orca и получаемые результаты}{subsection.2.4}{}}
\citation{neese_orca}
\citation{helgaker_cbs}
\citation{numerov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Расчет термодинамических функций}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Энергетический спектр состояний}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Chapter2.1}{{3.1}{13}{Энергетический спектр состояний}{subsection.3.1}{}}
\newlabel{eq:rad_shred}{{3.6}{13}{Энергетический спектр состояний}{equation.6}{}}
\newlabel{eq:numerov_grid}{{3.7}{13}{Энергетический спектр состояний}{equation.7}{}}
\newlabel{eq:energy_buff}{{3.8}{13}{Энергетический спектр состояний}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Статистическая сумма и термодинамические потенциалы}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Chapter2.2}{{3.2}{14}{Статистическая сумма и термодинамические потенциалы}{subsection.3.2}{}}
\newlabel{funcs_trans}{{3.10}{14}{Статистическая сумма и термодинамические потенциалы}{equation.10}{}}
\citation{malcev_diatom}
\newlabel{q_inter}{{3.11}{15}{Статистическая сумма и термодинамические потенциалы}{equation.11}{}}
\newlabel{eq:funcs_inter}{{3.12}{15}{Статистическая сумма и термодинамические потенциалы}{equation.12}{}}
\newlabel{eq:entropy}{{3.13}{15}{Статистическая сумма и термодинамические потенциалы}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Веб-приложение GasThermo для расчета ТД-потенциалов}{15}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Chapter2.3}{{3.3}{15}{Веб-приложение GasThermo для расчета ТД-потенциалов}{subsection.3.3}{}}
\citation{gasthermo}
\citation{le_roy_betafit}
\citation{le_roy_level}
\citation{Gurvich}
\citation{Belov_ivtanthermo}
\citation{Linstrom-2001}
\citation{joint_approx}
\newlabel{eq:emo}{{3.14}{16}{Веб-приложение GasThermo для расчета ТД-потенциалов}{equation.14}{}}
\newlabel{eq:ivtan_polynom}{{3.15}{17}{Веб-приложение GasThermo для расчета ТД-потенциалов}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Интерфейс веб-приложения GasThermo, программный модуль работы с LEVEL}}{17}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gasthermo_level}{{1}{17}{Интерфейс веб-приложения GasThermo, программный модуль работы с LEVEL}{figure.caption.2}{}}
\citation{tuttle}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Интерфейс веб-приложения GasThermo, программный модуль работы Partion Function с аппроксимацией}}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gasthermo_thermo}{{2}{18}{Интерфейс веб-приложения GasThermo, программный модуль работы Partion Function с аппроксимацией}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Расчет термодинамических функций ArC$^+$}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Результаты расчетов потенциальных кривых}{18}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Chapter3.1}{{4.1}{18}{Результаты расчетов потенциальных кривых}{subsection.4.1}{}}
\citation{hillier}
\citation{hillier}
\citation{tuttle}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Кривые межатомных потенциалов ArC$^+$ без спин-орбитального и спин-спинового расщепления.}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:states_all}{{3}{20}{Кривые межатомных потенциалов ArC$^+$ без спин-орбитального и спин-спинового расщепления}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Сравнение с предыдущими работами}{20}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Chapter3.2}{{4.2}{20}{Сравнение с предыдущими работами}{subsection.4.2}{}}
\citation{hillier}
\citation{hillier}
\citation{tuttle}
\citation{tuttle}
\citation{hillier}
\citation{froudakis}
\citation{tuttle}
\citation{tuttle}
\citation{hillier}
\citation{hillier}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Сравнение данных о ППЭ основного состояния ArC$^+$}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:compare}{{4}{21}{Сравнение данных о ППЭ основного состояния ArC$^+$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Термодинамические функции}{21}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Chapter3.3}{{4.3}{21}{Термодинамические функции}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Термодинамические функции ArC$^+$ при 298.15 -- 20000 K}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:thermo}{{5}{23}{Термодинамические функции ArC$^+$ при 298.15 -- 20000 K}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Относительное отклонение изобарной теплоемкости с неполным учетом состояний от случая, учитывающего все связанные состояния ArC$^+$}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:relative_thermo}{{6}{24}{Относительное отклонение изобарной теплоемкости с неполным учетом состояний от случая, учитывающего все связанные состояния ArC$^+$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Расчет термодинамических функций ArC}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Результаты расчета и сравнение потенциальных кривых}{24}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Chapter4.1}{{5.1}{24}{Результаты расчета и сравнение потенциальных кривых}{subsection.5.1}{}}
\citation{Sohlberg}
\citation{Sohlberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Термодинамические функции}{25}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Chapter4.2}{{5.2}{25}{Термодинамические функции}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{26}{section.6}\protected@file@percent }
\newlabel{sec:Chapter5}{{6}{26}{Заключение}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Приложение}{26}{section*.16}\protected@file@percent }
\newlabel{sec:Apendix}{{6}{26}{Приложение}{section*.16}{}}
\citation{*}
\bibdata{article}
\bibcite{neese_orca}{1}
\bibcite{gdanitz_acpf}{2}
\bibcite{helgaker_cbs}{3}
\bibcite{Maltsev_ArN_en}{4}
\bibcite{le_roy_betafit}{5}
\bibcite{le_roy_level}{6}
\bibcite{tuttle}{7}
\bibcite{hillier}{8}
\bibcite{froudakis}{9}
\bibcite{Gurvich}{10}
\bibcite{Belov_ivtanthermo}{11}
\bibcite{Linstrom-2001}{12}
\bibcite{Maltsev_TVT_ArH_en}{13}
\bibcite{Maltsev_TVT_ArO_en}{14}
\bibcite{Maltsev_TVT_Ar2_en}{15}
\bibcite{Maltsev_gasthermo}{16}
\bibcite{ormas}{17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Ведущие конфигурации состояний ArC$^{+}$}}{29}{table.caption.5}\protected@file@percent }
\newlabel{tab:configs}{{1}{29}{Ведущие конфигурации состояний ArC$^{+}$}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Спектроскопические постоянные потенциалов ArC$^{+}$}}{30}{table.caption.7}\protected@file@percent }
\newlabel{tab:spectroscopic}{{2}{30}{Спектроскопические постоянные потенциалов ArC$^{+}$}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Относительное отклонение $\varepsilon \{X\}$ для $X \in \{ C_p^\circ ,\ \Delta H^\circ ,\ \Phi ^\circ ,\ S^\circ \}$}}{30}{table.caption.8}\protected@file@percent }
\newlabel{tab:epsilons}{{3}{30}{Относительное отклонение $\varepsilon \{X\}$ для $X \in \{ C_p^\circ ,\ \Delta H^\circ ,\ \Phi ^\circ ,\ S^\circ \}$}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Термодинамические функции ArC$^{+}$ для температурного диапазона 298.15 -- 20000 K}}{31}{table.caption.11}\protected@file@percent }
\newlabel{tab:thermo_points}{{4}{31}{Термодинамические функции ArC$^{+}$ для температурного диапазона 298.15 -- 20000 K}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Полиномиальные коэффициенты для аппроксимации термодинамических функций ArC$^{+}$ в температурном диапазоне 298.15 -- 20000 K}}{32}{table.caption.12}\protected@file@percent }
\newlabel{tab:thermo_polynom}{{5}{32}{Полиномиальные коэффициенты для аппроксимации термодинамических функций ArC$^{+}$ в температурном диапазоне 298.15 -- 20000 K}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Спектроскопические константы связывающих состояний ArC}}{32}{table.caption.13}\protected@file@percent }
\newlabel{tab:potentials2}{{6}{32}{Спектроскопические константы связывающих состояний ArC}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Температурная зависимость термодинамических функций ArC}}{33}{table.caption.14}\protected@file@percent }
\newlabel{tab:thermo2}{{7}{33}{Температурная зависимость термодинамических функций ArC}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Полиномиальное описание термодинамических функций ArC}}{34}{table.caption.15}\protected@file@percent }
\newlabel{tab:polynoms2}{{8}{34}{Полиномиальное описание термодинамических функций ArC}{table.caption.15}{}}
\gdef \@abspage@last{34}
