\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Актуальность работы}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Постановка задачи}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Обзор литературы}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Методы квантово-механического расчета}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Теоретические основы квантово-химических расчетов}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Метод самосогласованного поля в полном активном пространстве}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Многорференсный метод конфигурационного взаимодействия}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Пакет Orca и получаемые результаты}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Расчет термодинамических функций}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Энергетический спектр состояний}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Статистическая сумма и термодинамические потенциалы}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Веб-приложение GasThermo для расчета ТД-потенциалов}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Расчет термодинамических функций ArC$^+$}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Результаты расчетов потенциальных кривых}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Сравнение с предыдущими работами}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Термодинамические функции}{21}{subsection.4.3}%
\contentsline {section}{\numberline {5}Расчет термодинамических функций ArC}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Результаты расчета и сравнение потенциальных кривых}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Термодинамические функции}{25}{subsection.5.2}%
\contentsline {section}{\numberline {6}Заключение}{26}{section.6}%
\contentsline {section}{Приложение}{26}{section*.16}%
