This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost71u.bst
Database file #1: article.bib
Warning--empty journal in neese_orca
Warning--empty journal in Maltsev_ArN_en
Warning--empty journal in le_roy_betafit
Warning--empty journal in le_roy_level
Warning--empty journal in tuttle
Warning--empty journal in hillier
Warning--empty journal in froudakis
Warning--empty journal in Maltsev_gasthermo
Warning--empty journal in ormas
You've used 17 entries,
            2674 wiz_defined-function locations,
            754 strings with 8694 characters,
and the built_in function-call counts, 7968 in all, are:
= -- 1073
> -- 192
< -- 47
+ -- 65
- -- 48
* -- 488
:= -- 834
add.period$ -- 79
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 385
empty$ -- 661
format.name$ -- 59
if$ -- 2073
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 120
num.names$ -- 34
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 542
swap$ -- 330
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 66
width$ -- 19
write$ -- 330
(There were 9 warnings)
