\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Актуальность работы}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Chapter0.1}{{1.1}{2}{Актуальность работы}{subsection.1.1}{}}
\citation{Gurvich,Belov_ivtanthermo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Постановка задачи}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Chapter0.2}{{1.2}{3}{Постановка задачи}{subsection.1.2}{}}
\citation{tuttle}
\citation{hillier}
\citation{Maltsev_TVT_Ar2_en,Maltsev_ArN_en,Maltsev_TVT_ArO_en,Maltsev_TVT_ArH_en}
\citation{Maltsev_gasthermo}
\citation{pousse_thermodynamic_1996}
\citation{gasthermo}
\citation{le_roy_betafit}
\citation{le_roy_level}
\citation{thermotool}
\citation{Gurvich,Belov_ivtanthermo}
\citation{Linstrom-2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Обзор литературы}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:Chapter0.3}{{1.3}{4}{Обзор литературы}{subsection.1.3}{}}
\citation{Jensen-79,Tsirelson-80}
\@writefile{toc}{\contentsline {section}{\numberline {2}Методы квантово-механического расчета}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Теоретические основы квантово-химических расчетов}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Chapter1.1}{{2.1}{6}{Теоретические основы квантово-химических расчетов}{subsection.2.1}{}}
\newlabel{eq:schrodinger}{{2.1}{6}{Теоретические основы квантово-химических расчетов}{equation.1}{}}
\newlabel{eq:born-opper}{{2.2}{7}{Теоретические основы квантово-химических расчетов}{equation.2}{}}
\newlabel{eq:atomic}{{2.3}{7}{Теоретические основы квантово-химических расчетов}{equation.3}{}}
\citation{87}
\citation{89}
\citation{casscf}
\newlabel{eq:slater}{{2.4}{8}{Теоретические основы квантово-химических расчетов}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Метод самосогласованного поля в полном активном пространстве}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Chapter1.2}{{2.2}{9}{Метод самосогласованного поля в полном активном пространстве}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Многорференсный метод конфигурационного взаимодействия}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Chapter1.3}{{2.3}{10}{Многорференсный метод конфигурационного взаимодействия}{subsection.2.3}{}}
\citation{gdanitz_acpf}
\newlabel{eq:acpf}{{2.5}{11}{Многорференсный метод конфигурационного взаимодействия}{equation.5}{}}
\citation{numerov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Получение термодинамических функций}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Энергетический спектр состояний}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Chapter2.1}{{3.1}{12}{Энергетический спектр состояний}{subsection.3.1}{}}
\newlabel{eq:rad_shred}{{3.6}{12}{Энергетический спектр состояний}{equation.6}{}}
\newlabel{eq:numerov_grid}{{3.7}{13}{Энергетический спектр состояний}{equation.7}{}}
\newlabel{eq:energy_buff}{{3.8}{13}{Энергетический спектр состояний}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Статистическая сумма и термодинамические потенциалы}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Chapter2.2}{{3.2}{13}{Статистическая сумма и термодинамические потенциалы}{subsection.3.2}{}}
\citation{gurvich1989thermodynamic}
\citation{neese_orca}
\newlabel{eq:funcs_trans}{{3.10}{14}{Статистическая сумма и термодинамические потенциалы}{equation.10}{}}
\newlabel{q_inter}{{3.11}{14}{Статистическая сумма и термодинамические потенциалы}{equation.11}{}}
\newlabel{eq:funcs_inter}{{3.12}{14}{Статистическая сумма и термодинамические потенциалы}{equation.12}{}}
\newlabel{eq:entropy}{{3.13}{14}{Статистическая сумма и термодинамические потенциалы}{equation.13}{}}
\citation{neese_orca}
\@writefile{toc}{\contentsline {section}{\numberline {4}Детали проведения расчетов}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Пакет Orca и получаемые результаты}{15}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Chapter1.4}{{4.1}{15}{Пакет Orca и получаемые результаты}{subsection.4.1}{}}
\citation{casscf}
\citation{helgaker_cbs}
\citation{gasthermo}
\citation{le_roy_betafit}
\citation{le_roy_level}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Веб-приложение GasThermo для расчета ТД-потенциалов}{18}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Chapter2.3}{{4.2}{18}{Веб-приложение GasThermo для расчета ТД-потенциалов}{subsection.4.2}{}}
\citation{Gurvich,Belov_ivtanthermo}
\citation{Linstrom-2001}
\citation{joint_approx}
\newlabel{eq:emo}{{4.14}{19}{Веб-приложение GasThermo для расчета ТД-потенциалов}{equation.14}{}}
\newlabel{eq:ivtan_polynom}{{4.15}{19}{Веб-приложение GasThermo для расчета ТД-потенциалов}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Интерфейс веб-приложения GasThermo, программный модуль работы с LEVEL}}{20}{figure.1}\protected@file@percent }
\newlabel{fig:gasthermo_level}{{1}{20}{Интерфейс веб-приложения GasThermo, программный модуль работы с LEVEL}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Интерфейс веб-приложения GasThermo, программный модуль Partition Function с аппроксимацией}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:gasthermo_thermo}{{2}{20}{Интерфейс веб-приложения GasThermo, программный модуль Partition Function с аппроксимацией}{figure.2}{}}
\citation{tuttle}
\@writefile{toc}{\contentsline {section}{\numberline {5}Термодинамические функции ArC$^+$}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Результаты расчетов потенциальных кривых}{21}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Chapter3.1}{{5.1}{21}{Результаты расчетов потенциальных кривых}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Кривые межатомных потенциалов ArC$^+$ без спин-орбитального и спин-спинового расщепления.}}{23}{figure.3}\protected@file@percent }
\newlabel{fig:states_all}{{3}{23}{Кривые межатомных потенциалов ArC$^+$ без спин-орбитального и спин-спинового расщепления}{figure.3}{}}
\citation{hillier}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Ведущие конфигурации первого 21 состояния ArC$^{+}$, расстояние $R = 3.5$ \r A}}{24}{table.1}\protected@file@percent }
\newlabel{tab:configs}{{1}{24}{Ведущие конфигурации первого 21 состояния ArC$^{+}$, расстояние $R = 3.5$ \AA }{table.1}{}}
\citation{hillier}
\citation{tuttle}
\citation{hillier}
\citation{hillier}
\citation{tuttle}
\citation{tuttle}
\citation{hillier}
\citation{froudakis}
\citation{tuttle}
\citation{tuttle}
\citation{hillier}
\citation{hillier}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Сравнение данных о ППЭ основного состояния ArC$^+$}}{26}{figure.4}\protected@file@percent }
\newlabel{fig:compare}{{4}{26}{Сравнение данных о ППЭ основного состояния ArC$^+$}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Спектроскопические постоянные связанных состояний ArC$^{+}$}}{27}{table.2}\protected@file@percent }
\newlabel{tab:spectroscopic}{{2}{27}{Спектроскопические постоянные связанных состояний ArC$^{+}$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Термодинамические функции}{27}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Chapter3.2}{{5.2}{27}{Термодинамические функции}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Относительное отклонение $\varepsilon \{X\}$ для $X \in \{ C_p^\circ ,\ \Delta H^\circ ,\ \Phi ^\circ ,\ S^\circ \}$}}{28}{table.3}\protected@file@percent }
\newlabel{tab:epsilons}{{3}{28}{Относительное отклонение $\varepsilon \{X\}$ для $X \in \{ C_p^\circ ,\ \Delta H^\circ ,\ \Phi ^\circ ,\ S^\circ \}$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Термодинамические функции ArC$^+$ при 298.15 -- 20000 K (а-г)}}{30}{figure.5}\protected@file@percent }
\newlabel{fig:thermo}{{5}{30}{Термодинамические функции ArC$^+$ при 298.15 -- 20000 K (а-г)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Относительное отклонение графиков изобарной теплоемкости с неполным учетом состояний от случая, включающего все связанные состояния ArC$^+$}}{31}{figure.6}\protected@file@percent }
\newlabel{fig:relative_thermo}{{6}{31}{Относительное отклонение графиков изобарной теплоемкости с неполным учетом состояний от случая, включающего все связанные состояния ArC$^+$}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Термодинамические функции ArC$^{+}$ для температурного диапазона 298.15 -- 20000 K}}{32}{table.4}\protected@file@percent }
\newlabel{tab:thermo_points}{{4}{32}{Термодинамические функции ArC$^{+}$ для температурного диапазона 298.15 -- 20000 K}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Полиномиальные коэффициенты для аппроксимации термодинамических функций ArC$^{+}$ в температурном диапазоне 298.15 -- 20000 K}}{33}{table.5}\protected@file@percent }
\newlabel{tab:thermo_polynom}{{5}{33}{Полиномиальные коэффициенты для аппроксимации термодинамических функций ArC$^{+}$ в температурном диапазоне 298.15 -- 20000 K}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Расчет термодинамических функций ArC}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Результаты расчетов потенциальных кривых}{34}{subsection.6.1}\protected@file@percent }
\newlabel{sec:Chapter4.1}{{6.1}{34}{Результаты расчетов потенциальных кривых}{subsection.6.1}{}}
\citation{Sohlberg}
\citation{Sohlberg}
\citation{Sohlberg}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Кривые межатомных потенциалов ArC без спин-орбитального и спин-спинового расщепления.}}{35}{figure.7}\protected@file@percent }
\newlabel{fig:states_all2}{{7}{35}{Кривые межатомных потенциалов ArC без спин-орбитального и спин-спинового расщепления}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Спектроскопические константы связанных состояний ArC}}{36}{table.6}\protected@file@percent }
\newlabel{tab:spectroscopic2}{{6}{36}{Спектроскопические константы связанных состояний ArC}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Термодинамические функции}{36}{subsection.6.2}\protected@file@percent }
\newlabel{sec:Chapter4.2}{{6.2}{36}{Термодинамические функции}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Термодинамические функции ArC при 298.15 -- 20000 K (а-г)}}{37}{figure.8}\protected@file@percent }
\newlabel{fig:thermo2}{{8}{37}{Термодинамические функции ArC при 298.15 -- 20000 K (а-г)}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Термодинамические функции ArC для температурного диапазона 298.15 -- 20000 K}}{38}{table.7}\protected@file@percent }
\newlabel{tab:thermo2}{{7}{38}{Термодинамические функции ArC для температурного диапазона 298.15 -- 20000 K}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Полиномиальные коэффициенты для аппроксимации термодинамических функций ArC в температурном диапазоне 298.15 -- 20000 K}}{39}{table.8}\protected@file@percent }
\newlabel{tab:thermo_polynom2}{{8}{39}{Полиномиальные коэффициенты для аппроксимации термодинамических функций ArC в температурном диапазоне 298.15 -- 20000 K}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение}{40}{section.7}\protected@file@percent }
\newlabel{sec:Chapter5}{{7}{40}{Заключение}{section.7}{}}
\bibstyle{gost71u}
\citation{*}
\bibdata{article}
\bibcite{Gurvich}{1}
\bibcite{Belov_ivtanthermo}{2}
\bibcite{tuttle}{3}
\bibcite{hillier}{4}
\bibcite{Maltsev_TVT_Ar2_en}{5}
\bibcite{Maltsev_ArN_en}{6}
\bibcite{Maltsev_TVT_ArO_en}{7}
\bibcite{Maltsev_TVT_ArH_en}{8}
\bibcite{Maltsev_gasthermo}{9}
\bibcite{pousse_thermodynamic_1996}{10}
\bibcite{gasthermo}{11}
\bibcite{le_roy_betafit}{12}
\bibcite{le_roy_level}{13}
\bibcite{thermotool}{14}
\bibcite{Linstrom-2001}{15}
\bibcite{Jensen-79}{16}
\bibcite{Tsirelson-80}{17}
\bibcite{87}{18}
\bibcite{89}{19}
\bibcite{casscf}{20}
\bibcite{gdanitz_acpf}{21}
\bibcite{numerov}{22}
\bibcite{gurvich1989thermodynamic}{23}
\bibcite{neese_orca}{24}
\bibcite{helgaker_cbs}{25}
\bibcite{joint_approx}{26}
\bibcite{froudakis}{27}
\bibcite{Sohlberg}{28}
\bibcite{ormas}{29}
\gdef \@abspage@last{44}
