\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Актуальность работы}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Chapter0.1}{{1.1}{5}{Актуальность работы}{subsection.1.1}{}}
\citation{gasthermo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Постановка задачи}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Chapter0.2}{{1.2}{6}{Постановка задачи}{subsection.1.2}{}}
\citation{casscf}
\citation{gdanitz_acpf}
\citation{hf}
\citation{full_ci}
\citation{neese_orca}
\citation{tuttle}
\citation{hillier}
\citation{Maltsev_TVT_Ar2_en,Maltsev_ArN_en,Maltsev_TVT_ArO_en,Maltsev_TVT_ArH_en}
\citation{Maltsev_gasthermo}
\citation{pousse_thermodynamic_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Обзор литературы}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sec:Chapter0.3}{{1.3}{7}{Обзор литературы}{subsection.1.3}{}}
\citation{gasthermo}
\citation{le_roy_betafit}
\citation{le_roy_level}
\citation{thermotool}
\citation{Gurvich,Belov_ivtanthermo}
\citation{Linstrom-2001}
\citation{born-opper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Методы квантово-механического расчета}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Теоретические основы квантово-химических расчетов}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Chapter1.1}{{2.1}{9}{Теоретические основы квантово-химических расчетов}{subsection.2.1}{}}
\newlabel{eq:schrodinger}{{2.1}{9}{Теоретические основы квантово-химических расчетов}{equation.1}{}}
\newlabel{eq:born-opper}{{2.2}{10}{Теоретические основы квантово-химических расчетов}{equation.2}{}}
\newlabel{eq:atomic}{{2.3}{10}{Теоретические основы квантово-химических расчетов}{equation.3}{}}
\newlabel{eq:slater}{{2.4}{11}{Теоретические основы квантово-химических расчетов}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Метод самосогласованного поля в полном активном пространстве}{12}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Chapter1.2}{{2.2}{12}{Метод самосогласованного поля в полном активном пространстве}{subsection.2.2}{}}
\citation{gdanitz_acpf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Многорференсный метод конфигурационного взаимодействия}{14}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Chapter1.3}{{2.3}{14}{Многорференсный метод конфигурационного взаимодействия}{subsection.2.3}{}}
\newlabel{eq:acpf}{{2.5}{15}{Многорференсный метод конфигурационного взаимодействия}{equation.5}{}}
\citation{numerov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Получение термодинамических функций}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Энергетический спектр состояний}{16}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Chapter2.1}{{3.1}{16}{Энергетический спектр состояний}{subsection.3.1}{}}
\newlabel{eq:rad_shred}{{3.6}{16}{Энергетический спектр состояний}{equation.6}{}}
\newlabel{eq:numerov_grid}{{3.7}{16}{Энергетический спектр состояний}{equation.7}{}}
\newlabel{eq:energy_buff}{{3.8}{17}{Энергетический спектр состояний}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Статистическая сумма и термодинамические потенциалы}{17}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Chapter2.2}{{3.2}{17}{Статистическая сумма и термодинамические потенциалы}{subsection.3.2}{}}
\citation{malcev_diatom}
\newlabel{funcs_trans}{{3.10}{18}{Статистическая сумма и термодинамические потенциалы}{equation.10}{}}
\newlabel{q_inter}{{3.11}{18}{Статистическая сумма и термодинамические потенциалы}{equation.11}{}}
\newlabel{eq:funcs_inter}{{3.12}{18}{Статистическая сумма и термодинамические потенциалы}{equation.12}{}}
\citation{neese_orca}
\citation{opi}
\citation{neese_orca}
\newlabel{eq:entropy}{{3.13}{19}{Статистическая сумма и термодинамические потенциалы}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Детали проведения расчетов}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Пакет Orca и получаемые результаты}{19}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Chapter1.4}{{4.1}{19}{Пакет Orca и получаемые результаты}{subsection.4.1}{}}
\citation{helgaker_cbs}
\citation{gasthermo}
\citation{le_roy_betafit}
\citation{le_roy_level}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Веб-приложение GasThermo для расчета ТД-потенциалов}{21}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Chapter2.3}{{4.2}{21}{Веб-приложение GasThermo для расчета ТД-потенциалов}{subsection.4.2}{}}
\citation{Gurvich,Belov_ivtanthermo}
\citation{Linstrom-2001}
\citation{joint_approx}
\newlabel{eq:emo}{{4.14}{22}{Веб-приложение GasThermo для расчета ТД-потенциалов}{equation.14}{}}
\newlabel{eq:ivtan_polynom}{{4.15}{22}{Веб-приложение GasThermo для расчета ТД-потенциалов}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Интерфейс веб-приложения GasThermo, программный модуль работы с LEVEL}}{23}{figure.1}\protected@file@percent }
\newlabel{fig:gasthermo_level}{{1}{23}{Интерфейс веб-приложения GasThermo, программный модуль работы с LEVEL}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Интерфейс веб-приложения GasThermo, программный модуль Partition Function с аппроксимацией}}{23}{figure.2}\protected@file@percent }
\newlabel{fig:gasthermo_thermo}{{2}{23}{Интерфейс веб-приложения GasThermo, программный модуль Partition Function с аппроксимацией}{figure.2}{}}
\citation{tuttle}
\@writefile{toc}{\contentsline {section}{\numberline {5}Термодинамические функции ArC$^+$}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Результаты расчетов потенциальных кривых}{24}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Chapter3.1}{{5.1}{24}{Результаты расчетов потенциальных кривых}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Кривые межатомных потенциалов ArC$^+$ без спин-орбитального и спин-спинового расщепления.}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:states_all}{{3}{26}{Кривые межатомных потенциалов ArC$^+$ без спин-орбитального и спин-спинового расщепления}{figure.3}{}}
\citation{hillier}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Ведущие конфигурации первого 21 состояния ArC$^{+}$, расстояние $R = 3.5$ \r A}}{27}{table.1}\protected@file@percent }
\newlabel{tab:configs}{{1}{27}{Ведущие конфигурации первого 21 состояния ArC$^{+}$, расстояние $R = 3.5$ \AA }{table.1}{}}
\citation{hillier}
\citation{tuttle}
\citation{hillier}
\citation{hillier}
\citation{tuttle}
\citation{tuttle}
\citation{hillier}
\citation{froudakis}
\citation{tuttle}
\citation{tuttle}
\citation{hillier}
\citation{hillier}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Сравнение данных о ППЭ основного состояния ArC$^+$}}{29}{figure.4}\protected@file@percent }
\newlabel{fig:compare}{{4}{29}{Сравнение данных о ППЭ основного состояния ArC$^+$}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Спектроскопические постоянные связанных состояний ArC$^{+}$}}{30}{table.2}\protected@file@percent }
\newlabel{tab:spectroscopic}{{2}{30}{Спектроскопические постоянные связанных состояний ArC$^{+}$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Термодинамические функции}{30}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Chapter3.2}{{5.2}{30}{Термодинамические функции}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Относительное отклонение $\varepsilon \{X\}$ для $X \in \{ C_p^\circ ,\ \Delta H^\circ ,\ \Phi ^\circ ,\ S^\circ \}$}}{31}{table.3}\protected@file@percent }
\newlabel{tab:epsilons}{{3}{31}{Относительное отклонение $\varepsilon \{X\}$ для $X \in \{ C_p^\circ ,\ \Delta H^\circ ,\ \Phi ^\circ ,\ S^\circ \}$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Термодинамические функции ArC$^+$ при 298.15 -- 20000 K (а-г)}}{33}{figure.5}\protected@file@percent }
\newlabel{fig:thermo}{{5}{33}{Термодинамические функции ArC$^+$ при 298.15 -- 20000 K (а-г)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Относительное отклонение графиков изобарной теплоемкости с неполным учетом состояний от случая, включающего все связанные состояния ArC$^+$}}{34}{figure.6}\protected@file@percent }
\newlabel{fig:relative_thermo}{{6}{34}{Относительное отклонение графиков изобарной теплоемкости с неполным учетом состояний от случая, включающего все связанные состояния ArC$^+$}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Термодинамические функции ArC$^{+}$ для температурного диапазона 298.15 -- 20000 K}}{35}{table.4}\protected@file@percent }
\newlabel{tab:thermo_points}{{4}{35}{Термодинамические функции ArC$^{+}$ для температурного диапазона 298.15 -- 20000 K}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Полиномиальные коэффициенты для аппроксимации термодинамических функций ArC$^{+}$ в температурном диапазоне 298.15 -- 20000 K}}{36}{table.5}\protected@file@percent }
\newlabel{tab:thermo_polynom}{{5}{36}{Полиномиальные коэффициенты для аппроксимации термодинамических функций ArC$^{+}$ в температурном диапазоне 298.15 -- 20000 K}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Расчет термодинамических функций ArC}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Результаты расчетов потенциальных кривых}{37}{subsection.6.1}\protected@file@percent }
\newlabel{sec:Chapter4.1}{{6.1}{37}{Результаты расчетов потенциальных кривых}{subsection.6.1}{}}
\citation{Sohlberg}
\citation{Sohlberg}
\citation{Sohlberg}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Кривые межатомных потенциалов ArC без спин-орбитального и спин-спинового расщепления.}}{38}{figure.7}\protected@file@percent }
\newlabel{fig:states_all2}{{7}{38}{Кривые межатомных потенциалов ArC без спин-орбитального и спин-спинового расщепления}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Спектроскопические константы связывающих состояний ArC}}{39}{table.6}\protected@file@percent }
\newlabel{tab:spectroscopic2}{{6}{39}{Спектроскопические константы связывающих состояний ArC}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Термодинамические функции}{39}{subsection.6.2}\protected@file@percent }
\newlabel{sec:Chapter4.2}{{6.2}{39}{Термодинамические функции}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Термодинамические функции ArC при 298.15 -- 20000 K (а-г)}}{40}{figure.8}\protected@file@percent }
\newlabel{fig:thermo2}{{8}{40}{Термодинамические функции ArC при 298.15 -- 20000 K (а-г)}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Термодинамические функции ArC для температурного диапазона 298.15 -- 20000 K}}{41}{table.7}\protected@file@percent }
\newlabel{tab:thermo2}{{7}{41}{Термодинамические функции ArC для температурного диапазона 298.15 -- 20000 K}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Полиномиальные коэффициенты для аппроксимации термодинамических функций ArC$^{+}$ в температурном диапазоне 298.15 -- 20000 K}}{42}{table.8}\protected@file@percent }
\newlabel{tab:thermo_polynom2}{{8}{42}{Полиномиальные коэффициенты для аппроксимации термодинамических функций ArC$^{+}$ в температурном диапазоне 298.15 -- 20000 K}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение}{43}{section.7}\protected@file@percent }
\newlabel{sec:Chapter5}{{7}{43}{Заключение}{section.7}{}}
\bibstyle{gost71u}
\citation{*}
\bibdata{article}
\bibcite{gasthermo}{1}
\bibcite{gdanitz_acpf}{2}
\bibcite{neese_orca}{3}
\bibcite{tuttle}{4}
\bibcite{hillier}{5}
\bibcite{Maltsev_TVT_Ar2_en}{6}
\bibcite{Maltsev_ArN_en}{7}
\bibcite{Maltsev_TVT_ArO_en}{8}
\bibcite{Maltsev_TVT_ArH_en}{9}
\bibcite{Maltsev_gasthermo}{10}
\bibcite{pousse_thermodynamic_1996}{11}
\bibcite{le_roy_betafit}{12}
\bibcite{le_roy_level}{13}
\bibcite{Gurvich}{14}
\bibcite{Belov_ivtanthermo}{15}
\bibcite{Linstrom-2001}{16}
\bibcite{helgaker_cbs}{17}
\bibcite{froudakis}{18}
\bibcite{Sohlberg}{19}
\bibcite{ormas}{20}
\gdef \@abspage@last{46}
